# stonecutter-template

./: .editorconfig  HEADER  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
gradle/: libs.versions.toml
src/main/java/btw/lowercase/template/: TemplateFabricClient.java
src/main/java/btw/lowercase/template/mixins/: MixinMinecraft.java
src/main/resources/: fabric.mod.json  template.mixins.json
versions/1.21.10-fabric/: gradle.properties
versions/1.21.11-fabric/: gradle.properties
versions/26.1-fabric/: gradle.properties
