loom.platform=fabric

deps.parchment_version=2025.10.12
deps.fabric_api_version=0.136.0+1.21.10
deps.modmenu_version=16.0.0-rc.1

mod.minecraft_version=1.21.10
mod.minecraft_version_range=>=1.21.9 <=1.21.10