loader.platform=fabric

deps.parchment_version=2025.12.20
deps.fabric_api_version=0.141.3+1.21.11
deps.modmenu_version=17.0.0-beta.2

mod.obfuscated=true
mod.minecraft_version=1.21.11
mod.minecraft_version_range=1.21.11