loader.platform=fabric

deps.parchment_version=
deps.fabric_api_version=0.143.6+26.1
deps.modmenu_version=

mod.obfuscated=false
mod.minecraft_version=26.1-snapshot-10
mod.minecraft_version_range=26.1-alpha.10